C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\bin\Debug\net6.0\Task_023.exe
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\bin\Debug\net6.0\Task_023.deps.json
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\bin\Debug\net6.0\Task_023.runtimeconfig.json
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\bin\Debug\net6.0\Task_023.dll
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\bin\Debug\net6.0\ref\Task_023.dll
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\bin\Debug\net6.0\Task_023.pdb
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\obj\Debug\net6.0\Task_023.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\obj\Debug\net6.0\Task_023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\obj\Debug\net6.0\Task_023.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\obj\Debug\net6.0\Task_023.AssemblyInfo.cs
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\obj\Debug\net6.0\Task_023.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\obj\Debug\net6.0\Task_023.dll
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\obj\Debug\net6.0\ref\Task_023.dll
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\obj\Debug\net6.0\Task_023.pdb
C:\Users\User\Desktop\С#\C#_Lesson 3\Task_023\obj\Debug\net6.0\Task_023.genruntimeconfig.cache
