\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\bin\Debug\net6.0\Task_040_imax - imin.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\bin\Debug\net6.0\Task_040_imax - imin.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\bin\Debug\net6.0\Task_040_imax - imin.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\bin\Debug\net6.0\Task_040_imax - imin.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\bin\Debug\net6.0\ref\Task_040_imax - imin.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\bin\Debug\net6.0\Task_040_imax - imin.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\obj\Debug\net6.0\Task_040_imax - imin.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\obj\Debug\net6.0\Task_040_imax - imin.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\obj\Debug\net6.0\Task_040_imax - imin.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\obj\Debug\net6.0\Task_040_imax - imin.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\obj\Debug\net6.0\Task_040_imax - imin.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\obj\Debug\net6.0\Task_040_imax - imin.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\obj\Debug\net6.0\ref\Task_040_imax - imin.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\obj\Debug\net6.0\Task_040_imax - imin.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_05\Task_040_imax - imin\obj\Debug\net6.0\Task_040_imax - imin.genruntimeconfig.cache
