C:\Users\User\Desktop\L2\Т2\obj\Debug\net6.0\Т2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\L2\Т2\obj\Debug\net6.0\Т2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\L2\Т2\obj\Debug\net6.0\Т2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\L2\Т2\obj\Debug\net6.0\Т2.AssemblyInfo.cs
C:\Users\User\Desktop\L2\Т2\obj\Debug\net6.0\Т2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\L2\Т2\bin\Debug\net6.0\Т2.exe
C:\Users\User\Desktop\L2\Т2\bin\Debug\net6.0\Т2.deps.json
C:\Users\User\Desktop\L2\Т2\bin\Debug\net6.0\Т2.runtimeconfig.json
C:\Users\User\Desktop\L2\Т2\bin\Debug\net6.0\Т2.dll
C:\Users\User\Desktop\L2\Т2\bin\Debug\net6.0\ref\Т2.dll
C:\Users\User\Desktop\L2\Т2\bin\Debug\net6.0\Т2.pdb
C:\Users\User\Desktop\L2\Т2\obj\Debug\net6.0\Т2.dll
C:\Users\User\Desktop\L2\Т2\obj\Debug\net6.0\ref\Т2.dll
C:\Users\User\Desktop\L2\Т2\obj\Debug\net6.0\Т2.pdb
C:\Users\User\Desktop\L2\Т2\obj\Debug\net6.0\Т2.genruntimeconfig.cache
